<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Appzelof Logo" translatesAutoresizingMaskIntoConstraints="NO" id="JjB-ra-NYb">
                                <rect key="frame" x="122.66666666666667" y="288" width="165.66666666666663" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JjB-ra-NYb" secondAttribute="height" multiplier="153:145" constant="-8.2758620689655231" id="8lx-3E-Zbc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JjB-ra-NYb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-1.5" id="2v6-TB-TOL"/>
                            <constraint firstItem="JjB-ra-NYb" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="150:667" id="9Bf-P4-aBi"/>
                            <constraint firstItem="JjB-ra-NYb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="2.5" id="THy-nl-Tnk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="Appzelof Logo" width="1034" height="1070"/>
    </resources>
</document>
